<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            text-align:center;
            background-color: azure;
            font-family:Verdana;
        }
        nav {
        display: flex;
        flex-wrap: wrap;
          justify-content: center;

      }
      nav a {
        text-decoration: none;
        display: block;
        padding: 15px 25px;
        text-align: center;
        border:1px solid black;
        background-color: antiquewhite;
        color: #464141;
        margin: 0;
        font-family: sans-serif;
      }
      nav a:hover {
        background-color: #777777;
        color: #ffffff;
      }
    </style>
    <meta charset="UTF-8">
    <title>Login</title>
</head>
<body>
    <nav>
      <a href="{% url 'overview' %}">Home</a>
      <a href="{% url 'rezepte' %}">Rezepte</a>
      {%  if user.is_authenticated %} <!--- wenn user eingeloggt --->
      <a href="{% url 'upload' %}">Neues Rezept hochladen</a>
      <a href="{% url 'logout_url' %}">Logout</a>
      {% else %}
      <a href="{% url 'login_url' %}">Login</a>
      <a href="{% url 'register_url' %}">Register</a>
      {% endif %}
    </nav>
    <h1 style="display:inline;color: black;text-align:center;"> System Login</h1>

    <form

          method="POST">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit"
                style="width: 50px; height: 30px; "
                            >Login</button>

    </form>
</body>
</html>