<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <link rel="stylesheet" href="{% static 'main.css' %}">
    <meta charset="UTF-8">
    <style>


.dropbtn {
  display: inline-block;color: white;text-align: center; padding: 14px 16px; text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: darkgoldenrod;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
      @font-face { font-family: "OP"; src: url("../../static/OP.ttf")}

            body {
                background-color: antiquewhite;
                font-family: Verdana;
                text-align: center;{% block style %}{% endblock %}
            }
        </style>

    <title>{% block title %}Registrieren - One Kitchen{% endblock %}</title>
</head>
<body>
    <ul style="list-style-type: none;margin: 0;padding: 0;overflow: hidden;background-color: #333;">
    <li style="float:left;"><span style="font-size:30px; display:inline-block;color: white;text-align: center; padding: 5px 15px; text-decoration: none;font-family: OP;">One Kitchen</span></li>
    <li style="float:left;"><span style="font-size:15px; display:inline-block;color: white;text-align: center; padding: 5px 5px; text-decoration: none;" id="time"></span></li>


    <li style="display: inline-block;"><a style="display: inline-block;color: white;text-align: center; padding: 14px 16px; text-decoration: none;"href="{% url 'overview' %}">Home</a></li>
    <li style="display: inline-block;"><a style="display: inline-block;color: white;text-align: center; padding: 14px 16px; text-decoration: none;"href="{% url 'rezepte' %}">Rezepte</a></li>
        {%  if user.is_authenticated %} <!--- wenn user eingeloggt --->
    <li style="display: inline-block;"><a style="display: inline-block;color: white;text-align: center; padding: 14px 16px; text-decoration: none;"href="{% url 'upload' %}">Neues Rezept hochladen</a></li>
    <li style="float: right"><a style="display: inline-block;color: white;text-align: center; padding: 14px 16px; text-decoration: none;"href="{% url 'logout_url' %}">Logout</a></li>
    <li style="float: right"><a style="display: inline-block;color: white;text-align: center; padding: 14px 16px; text-decoration: none;"href="{% url 'profile' %}">Profil</a></li>
    <li style="float: right"><img src= "{{ user.profile.avatar.url }}"style="max-height:40px; max-width:40px%" /></li>
    <li style="float:right;"><span style="font-size:22px; display:inline-block;color: white;text-align: center; padding: 5px 5px; text-decoration: none;">Hallo, {{ user.username }}!</span></li>
        {% else %}
    <li style="float: right"><a style="display: inline-block;color: white;text-align: center; padding: 14px 16px; text-decoration: none;"href="{% url 'login_url' %}">Login</a></li>
    <li style="float: right"><a style="display: inline-block;color: white;text-align: center; padding: 14px 16px; text-decoration: none;"href="{% url 'register_url' %}">Register</a></li>
        {% endif %}
    <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">unused Dropdown</a>
    <div class="dropdown-content">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
  </li>
</ul>
<h1> Neues Konto anlegen:</h1>

    <form method="post">

        {% csrf_token %}
        <table style="margin: 0px auto;">
        <tr style="margin-bottom: 3px;">
            <td style="display:table-cell">Benutzername</td><td style="display:table-cell">{{ form.username }}</td></tr>
        <tr style="margin-bottom: 3px;">
            <td>Passwort</td><td>{{ form.password1 }}</td></tr>
        <tr><td>Passwort wiederholen</td><td>{{ form.password2 }}</td></tr>
            <tr><td style="font-size: 12px">Das Passwort sollte:</td></tr>
            <tr><td style="font-size: 12px">-mindestens 8 Zeichen haben</td></tr>
            <tr><td style="font-size: 12px">-nicht nur aus Ziffern oder Buchstaben bestehen</td></tr>
            <tr><td style="font-size: 12px">-keine Ähnlichkeit mit dem Benutzernamen haben</td></tr>

                    </table>
        <div style="margin-top: 10px"><button type="submit">Register</button></div>
             </form>

{% block content %}{% endblock %}
<script>
    const timeEle = document.getElementById('time');
    function showTime() {
        fetch('/time').then((response) => {
            if (!response.ok){
                throw new Error('Loading failed');
            }
            else {
                return response.text()
            }
        }).then((timeText) => {
            timeEle.innerHTML = timeText;
        }).catch(error => {
            console.error(error);
    })

    }
    showTime();
    setInterval(showTime, 1000);
</script>
{% block add_scripts %}{% endblock %}


</body>
</html>