<!DOCTYPE html>
<html lang="en">
<style>
    .header{
        width: 100%;
        height: 80px;
        display: block;
        background-color: rgb(255,245,238);;
    }
    .inner_header{
        width: 1000px;
        height: 100%;
        display: block;
        margin: 0 auto ;
    }
    .logo_container{
        height: 100%;
        display: table;
        float: left;
    }
    .logo_container h1{
        color: Black;
        height: 100%;
        display: table-cell;
        vertical-align: middle;
        font-family: "Nunito";
        font-size: 32px;
        font-weight: 200;
    }
    .logo_container h1 span{
        font-weight: 800;
    }
    .navigation{
        float:right;
        height: 100%;
    }
    .navigation a{
        height: 100%;
        display: table;
        float:left;
        padding: 0px 20px;
        margin-top: -5px;
    }
    .navigation a li{
        display: table-cell;
        vertical-align: middle;
        height: 100%;
        color: Black;
        font-family: "Nunito";
        font-size: 16px;
    }
    .home_page{
        height: 30px;
    }
    .recipes_container{
        margin-top:5%;
        margin-left: 20%;
        font-size: 20px;
        font-family: "Nunito";
    }
    .recipes_container span{
        font-weight: 800;
    }
    .recipe_img{
        height: 250px;
        width: 250px;
    }
    </style>

<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Nunito:wght@200;279&display=swap" rel="stylesheet">
    <title>{{ category.name }}</title>
</head>

<body>

<div class="header">
    <div class ="inner_header">
        <div class="logo_container">
            <h1>Rezepte für <span>{{ category.name }}</span></h1>
        </div>
        <ul class="navigation">
            <a href="{% url 'overview' %}"><li><img class="home_page" src="/media/home.png"></li></a>
        </ul>
    </div>
</div>

<div  class="recipes_container">
    {% for recipe in category.recipe_set.all %}
        <p>
         <a href="{%  url 'recipe' %}?name={{ recipe.title }}"><img src= "{{ recipe.image.url}}" class="recipe_img"/><br/></a>
         <span>{{ recipe.title }}</span><br/>
         von {{ recipe.author }}
        </p>
    {% endfor %}

</div>

</body>

</html>