<<<<<<< Updated upstream
<!DOCTYPE html>
<html lang="en">
<style>
    .header{
        width: 100%;
        height: 80px;
        display: block;
        background-color: rgb(255,245,238);
    }
    .inner_header{
        width: 1000px;
        height: 100%;
        display: block;
        margin: 0 auto ;
        background-color: rgb(255,245,238);
    }
    .logo_container{
        height: 100%;
        display: table;
        float: left;
    }
    .logo_container h1{
        color: Black;
        height: 100%;
        display: table-cell;
        vertical-align: middle;
        font-family: "Nunito";
        font-size: 32px;
        font-weight: 200;
    }
    .logo_container h1 span{
        font-weight: 800;
    }
    .navigation{
        float:right;
        height: 100%;
        margin-top: -5%;
    }
    .navigation a{
        height: 100%;
        display: table;
        float:left;
        padding: 0px 20px;
    }
    .navigation a li{
        display: table-cell;
        vertical-align: middle;
        height: 100%;
        color: Black;
        font-family: "Nunito";
        font-size: 16px;
    }
    .login_img{
         height: 30px;
    }
    .register_img{
        height: 30px;
    }
    .home_page{
        height: 30px;
    }
    .recipes{
        margin-top: 10%;
        margin-left: 31%;
=======
<style>
    .home_page{
        visibility: hidden;
    }
    h1{
        text-align: center;
        font-size:120px;
        /*transform: rotate(6deg);*/
    }
    .buttonlightgreen button{
        font-size:18px;
        padding: 20px 38px;
    }
    .buttonlightblue button{
        font-size:18px;
        padding: 20px 38px;
    }
    .navigation{
        margin-bottom: 30px
    }
    .recipes{
        margin-top: 10%;
        /*margin-left: 20%;*/
>>>>>>> Stashed changes
    }
    .new_recipe_img{
        width: 300px;
        height: 300px;
    }
    .recipe_img{
        width: 300px;
        height: 300px;
    }
<<<<<<< Updated upstream
    .search_function{
        height: 100%;
        float: right;
    }
    .search{
        padding: 10.5px;
        font-family: "Nunito";
        font-size: 16px;
        margin-top: 16.5px;
        border: 2px solid rgb(239,184,147);
        border-right: 0;
        border-radius: 24px 0 0 24px;
        width: 400px;
    }
    .search_btn{
        float: right;
        padding: 7.2px 10px;
        margin-top: 16.5px;
        margin-right: 16px;
        background-color: rgb(255,245,238);
        border-radius: 0 24px 24px 0;
        font-size: 16px;
        border: 2px solid rgb(239,184,147);
        border-left-width: 0;
        cursor: pointer;
    }
</style>

<head>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Nunito:wght@200;279&display=swap" rel="stylesheet">
    <title>One Kitchen</title>
</head>
=======

</style>


{% extends 'base.html' %}
{% block title %}Home - One Kitchen{% endblock %}

{% block content %}

<!--<h1>One Kitchen</h1>-->
    {% if not user.is_authenticated %}
    <div>
        <!--<a href="{% url 'login_url' %}"><button class="buttonlightgreen button">Login</button></a>
        <a href="{% url 'register_url' %}"><button class="buttonlightblue button" >Registrieren</button></a>-->
>>>>>>> Stashed changes

<body>

    <div class="header">
     <div class ="inner_header">
         <div class="logo_container">
             <h1>One<span>KITCHEN</span></h1>
         </div>
         <div class="search_function">
             <input type="text" placeholder="Suche nach Rezepten..." class="search">
             <button type="submit" class="search_btn"> <img src="/media/search.png" class="icon_search"> </button>
             <!--<a onclick="suchen()"><img src="/media/search.png" class="icon_search"></a>-->
         </div>
     </div>
        <ul class="navigation">
            {%  if user.is_authenticated %}
                <a href="{% url 'logout_url' %}"><li><img  class="home_page" src="/media/logout.png"></li></a>
                <button id="btns" type="button"><a href="{% url 'admin:index' %}">Admin Panel</a></button>
            {% else %}
                 <!--<a href="{% url 'login_url' %}"><li>Login</li></a>-->
                 <a href="{% url 'login_url' %}"><li><img class="login_img" src="/media/login.png"></li></a>
                 <a href="{% url 'register_url' %}"><li><img class="register_img" src="/media/register.png"></li></a>
            {% endif %}
        </ul>
    </div>

    <!------das hier muss noch verbesserrt werden!!-->
    {%  if user.is_authenticated %}
    <p> Hallo, {{ user.username }}.</p>
    {% endif %}
<<<<<<< Updated upstream
    <!--- 2 klickbare bilder --->
=======

>>>>>>> Stashed changes
    <div class="recipes">
        <a href="{% url 'upload' %}"><img class="new_recipe_img" src="/media/dinner-recipes.png"></a>
        <a href="{% url 'rezepte' %}"><img class="recipe_img" src="/media/rezepte.png"></a>
    </div>
<<<<<<< Updated upstream

=======
>>>>>>> Stashed changes

</body>

</html>